# Written by MakeHuman 1.1.1
version v1.1.1
tags female
camera 358.5 357.5 0.0 0.0 0.0 1.0
modifier macrodetails-universal/Muscle 0.270000
modifier macrodetails/African 0.331285
modifier macrodetails-proportions/BodyProportions 0.503000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.509000
modifier breast/BreastSize 0.607000
modifier macrodetails/Age 0.558000
modifier breast/BreastFirmness 0.387000
modifier macrodetails/Asian 0.171715
modifier macrodetails/Caucasian 0.497000
modifier macrodetails-universal/Weight 0.442000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
