<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WebcamDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneDuration.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\GoToNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseProgram.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\csvWriteFastRate.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\StimulationSceneConfigurations.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\GetConditionName.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Questionnaires\csvWrite.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\EntryScreenManager.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\StopTracking.cs" Line="9" Column="17" />
      <File FileName="Assets\WebcamDisplay.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>