<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OutlineCardio.cs">
    <Files>
      <File FileName="Assets\Scripts\Questionnaires\EntryScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainSceneConfigurations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoControl.cs" Line="70" Column="4" />
      <File FileName="Assets\Packages\OutlineEffect\OutlineEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\OutlineEffect\Demo\OutlineAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisuocardiacMapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutlineCardio.cs" Line="54" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>