<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questionnaires\EntryScreenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Questionnaires\EntryScreenManager.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\Questionnaires\csvWrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\questionManager.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\ArduinoControl.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\HeadsetControl.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>