<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questionnaires\csvWrite.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneDuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseProgram.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\csvWriteFastRate.cs" Line="23" Column="49" />
      <File FileName="Assets\Scripts\StimulationSceneConfigurations.cs" Line="25" Column="58" />
      <File FileName="Assets\Scripts\GetConditionName.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\csvWrite.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>