<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WebcamDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\StimulationSceneConfigurations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneDuration.cs" Line="1" Column="1" />
      <File FileName="Assets\WebcamDisplay.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Questionnaires\questionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\CenterView.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>