<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questionnaires\EntryScreenManager.cs">
    <Files>
      <File FileName="Assets\WebcamSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\WebcamDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\CenterView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\EntryScreenManager.cs" Line="102" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>