<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questionnaires\questionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Questionnaires\EntryScreenManager.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\Questionnaires\csvWrite.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Questionnaires\questionManager.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>