<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questionnaires\MenuToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\Questionnaires\questionManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Questionnaires\MenuToggle.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts\Questionnaires\NextButtonVRInteraction.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>