<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Questionnaires\csvWriteFastRate.cs">
    <Files>
      <File FileName="Assets\Scripts\Questionnaires\csvWrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\questionManager.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Questionnaires\NextButtonVRInteraction.cs" Line="41" Column="48" />
      <File FileName="Assets\Scripts\Questionnaires\csvReader.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Questionnaires\csvWriteFastRate.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\ArduinoControl.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Questionnaires\EntryScreenManager.cs" Line="102" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>